<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="删除"
    android:textSize="18sp"
    android:gravity="center"
    android:background="#ff0000"
    android:textColor="#ffffff"
    android:layout_width="80dp"
    android:layout_height="66dp"/>